@import '../../styles/__'

.block-display
  position: relative
  font-size: 0


  // One bitcoin block
  b
    $w: 100px // placeholder, set by data
    $h: 30px
    display: inline-block
    box-sizing: border-box
    width: 100px
    height: 30px
    background-color: $shade10
    box-shadow: inset 0 0 1px white
    // tiny hash label
    font-weight: normal
    font-size: 10px
    line-height: $h * 1.5
    color: $light20
    text-align: right
    padding-right: 3px
    overflow: hidden
    cursor: pointer

  b.pending
    background-color: $shade10
    border: 3px dotted $shade40
    // TODO: ambient throbbing animation

  b:hover
    background-color: $black15 !important
    color: $black60
    box-shadow: inset 0 0 1px $black80